export const TECHNOLOGIES = {
  html: 'HTML5',
  css: 'CSS3',
  scss: 'Sass/Scss',
  bootstrap: 'Bootstrap',
  swiper: 'Swiper',
  typescript: 'TypeScript',
  rxjs: 'RxJS',
  javascript: 'JavaScript',
  angular: 'Angular',
  tailwind: 'Tailwind CSS',
  primeng: 'PrimeNG',
  mongodb: 'MongoDB',
  postgres: 'PostgreSQL',
  mysql: 'MySQL',
  spring: 'Spring Framework',
  springboot: 'Spring Boot',
  java: 'Java',
  jwt: 'JWT',
  git: 'Git',
  github: 'GitHub',
  docker: 'Docker',
  vercel: 'Vercel',
  render: 'Render',
  php: 'PHP',
  nodejs: 'Node.js',
  azure: 'Microsoft Azure',
  kafka: 'Apache Kafka',
  rabbitmq: 'RabbitMQ',
  gsap: 'GSAP',
  ionic: 'Ionic',
  aws: 'AWS',
  kubernetes: 'Kubernetes',
} as const;
